body {
  font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', sans-serif;  
}

header.masthead {
  position: relative;
  background-size: cover;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

header.masthead .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
}

@media (min-width: 768px) {
  header.masthead {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  header.masthead h1 {
    font-size: 2.2rem;
  }
}

a {
  color: #d00000;
}
a:hover {
  color: #ff0000;
}
.smooth-white-bg a {
  color: #d00000;
}
.smooth-black-bg a {
  color: #ff6666;
}

.btn {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.btn-primary {
  color: #fff !important;
  background-color: #d00000;
  border-color: #8a0000;
}

.btn-primary:hover {
  color: #fff;
  background-color: #ff0000;
  border-color: #8a0000;
}

.btn-primary:focus, .btn-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #d00000;
  border-color: #8a0000;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #ff0000;
  border-color: #8a0000;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.btn-secondary {
  background-color: white;
  color: #3f3f3f;
  border-color: #bbb;
}

.btn-secondary:hover {
  color: #3f3f3f;
  background-color: #f0f0f0;
  border-color: #bbb;
}

.btn-secondary:focus, .btn-secondary.focus {
  box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}

.btn-secondary.disabled, .btn-secondary:disabled {
  color: #3f3f3f;
  background-color: #f0f0f0;
  border-color: #bbb;
}

.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
  color: #3f3f3f;
  background-color: #f0f0f0;
  border-color: #bbb;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}


.logo {
  width: 28rem;
  max-width: 100%;
  margin-bottom: 1rem;
}

.smooth-black-bg {
  background-image: linear-gradient(to right, black, #3f3f3f, #3f3f3f, black);
  color: white;
}

.smooth-white-bg {
  background-image: linear-gradient(to right, #e6e6e6, white, white, #e6e6e6);
  color: #3f3f3f;
}

.showcase .showcase-text {
  padding: 3rem;
}

.showcase .showcase-img {
  min-height: 25rem;
  background-size: cover;
}

@media (min-width: 768px) {
  .showcase .showcase-text {
    padding: 4rem;
  }
}

.lead {
  font-size: 1.2rem;
  font-weight: 100;
}

.testimonials {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.testimonials .testimonial-item {
  max-width: 18rem;
}

.testimonials .testimonial-item img {
  max-width: 12rem;
  box-shadow: 0px 5px 5px 0px #adb5bd;
}

.quote-content {
  font-style: italic;
}

.quote-title {
  font-size: 1rem;
}

.quote-name {
  font-size: 1.2rem;
  font-weight: bold;
}