<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Keras documentation">
  <meta name="author" content="Keras Team">

  <title>Keras: the Python deep learning API</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/landing.css" rel="stylesheet">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61785484-1', 'auto');
  ga('send', 'pageview');
  </script>

</head>

<body>

  <!-- Masthead -->
  <header class="masthead smooth-white-bg text-center">
    
    <div class="container">
        <img src='img/logo.png' class='logo' />
      <div class="row">
        <div class="col-xl-6 mx-auto">
          <h1 class="mb-5">Simple. Flexible. Powerful.</h1>
        
            <div class="row mx-n3">     
              <div class="col-md px-3">
                <a href='{{base_url}}getting_started/' class="btn btn-block btn-lg btn-primary">Get started</a>
              </div>
              <div class="col-md px-3">
                <a href='{{base_url}}guides/' class="btn btn-block btn-lg btn-secondary">Guides</a>
              </div>
              <div class="col-md px-3">
                <a href='{{base_url}}api/' class="btn btn-block btn-lg btn-secondary">API docs</a>
              </div>
            </div>
        </div>
      </div>
    
  </header>

  <!-- Image Showcases -->
  <section class="showcase">
    <div class="container-fluid p-0">

      <div class="row no-gutters smooth-black-bg">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/showcase-api.png');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Deep learning for humans.</h2>
          <p class="lead mb-0">
            Keras is an API designed for human beings, not machines.
            Keras follows best practices for reducing cognitive load: it offers consistent & simple APIs,
            it minimizes the number of user actions required for common use cases,
            and it provides clear & actionable error messages.
            It also has extensive documentation and developer guides.
          </p>
        </div>
      </div>
      <div class="row no-gutters smooth-white-bg">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/showcase-the_loop_of_progress.png');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Iterate at the speed of thought.</h2>
          <p class="lead mb-0">
            Keras is the most used deep learning framework among top-5 winning teams on <a href='https://www.kaggle.com/'>Kaggle</a>.
            Because Keras makes it easier to run new experiments,
            it empowers you to try more ideas than your competition, faster.
            And this is how you win.
          </p>
        </div>
      </div>
      <div class="row no-gutters smooth-black-bg">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/showcase-tpu.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Exascale machine learning.</h2>
          <p class="lead mb-0">
            Built on top of <a href='https://www.tensorflow.org/'>TensorFlow 2.0</a>, Keras is an industry-strength framework
            that can scale to large clusters of GPUs or an entire <a href='https://cloud.google.com/tpu'>TPU pod</a>.
            It's not only possible; it's easy.
          </p>
        </div>
      </div>
      <div class="row no-gutters smooth-white-bg">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/showcase-deploy.png');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Deploy anywhere.</h2>
          <p class="lead mb-0">
            Take advantage of the full deployment capabilities of the TensorFlow platform.
            You can export Keras models to JavaScript to run directly in the browser,
            to TF Lite to run on iOS, Android, and embedded devices. It's also
            easy to serve Keras models as via a web API.
          </p>
        </div>
      </div>
      <div class="row no-gutters smooth-black-bg">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/showcase-tf.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>A vast ecosystem.</h2>
          <p class="lead mb-0">
            Keras is a central part of the tighly-connected
            TensorFlow 2.0 ecosystem, covering every step of the machine learning workflow,
            from data management to hyperparameter training to deployment solutions.
          </p>
        </div>
      </div>
      <div class="row no-gutters smooth-white-bg">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/showcase-lhc.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>State-of-the-art research.</h2>
          <p class="lead mb-0">
            Keras is used by CERN, NASA, NIH, and many more scientific organizations around the world
            (and yes, Keras is used at the LHC).
            Keras has the low-level flexibility to implement arbitrary research ideas while
            offering optional high-level convenience features to speed up experimentation cycles.
          </p>
        </div>
      </div>
      <div class="row no-gutters smooth-black-bg">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/showcase-amphi.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>An accessible superpower.</h2>
          <p class="lead mb-0">
            Because of its ease-of-use and focus on user experience,
            Keras is the deep learning solution of choice for many university courses.
            It is widely recommended as one of the best ways to learn deep learning.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials text-center smooth-white-bg">
    <div class="container">
      <h2 class="mb-5">Take it from our users.</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <h5><span class="quote-name">Aakash Nain</span><br><span class="quote-title">Research Engineer</span></h5>
            <p class="font-weight-light mb-0 quote-content">"
            Keras is that sweet spot where you get flexibility for research and consistency for deployment.
            Keras is to Deep Learning what Ubuntu is to Operating Systems."</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <h5><span class="quote-name">Sayak Paul</span><br><span class="quote-title">Deep Learning Associate at PyImageSearch</span></h5>
            <p class="font-weight-light mb-0 quote-content">"If you are a ML researcher or a ML engineer, Keras has got you covered by allowing you to tweak the novel bits while delegating the generic bits to the library itself."</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <h5><span class="quote-name">Margaret Maynard-Reid</span><br><span class="quote-title">Machine Learning Engineer</span></h5>
            <p class="font-weight-light mb-0 quote-content">"What I personally like the most about Keras (aside from its intuitive APIs), is the ease of transitioning from research to production. I can train a Keras model, convert it to TF Lite and deploy it to mobile & edge devices."</p>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>
