      <style>
        table {
          border: none;
          margin: 0;
        }
        tr {
          border: none;
        }
        th {
          border: none;
        }
        td {
          border: none;
        }
      </style>
      <div class='k-main-inner'>
        <div class='k-content'>
          <script async src="https://cse.google.com/cse.js?cx=005305742766141300566:jc9gtvxee8o"></script>
          <div class="gcse-search"></div>
        </div>
      </div>

      <script>
        window.addEventListener('load', function(){
            const urlParams = new URLSearchParams(window.location.search);
            const query = urlParams.get('query');
            if (query != null) {
              var inp = document.getElementById('gsc-i-id1');
              inp.value = query;
              document.getElementsByClassName('gsc-search-button-v2')[0].click();
            }
        });
      </script>
