toc:
- title: "Sequential API"
  path: /guide/keras/sequential_model
- title: "Keras functional API"
  path: /guide/keras/functional
- title: "Train and evaluate"
  path: /guide/keras/train_and_evaluate
- title: "Write custom layers and models"
  path: /guide/keras/custom_layers_and_models
- title: "Save and serialize models"
  path: /guide/keras/save_and_serialize
- title: "Customizing what happens in fit"
  path: /guide/keras/customizing_what_happens_in_fit
- title: "Writing a training loop from scratch"
  path: /guide/keras/writing_a_training_loop_from_scratch
- title: "Keras Recurrent Neural Networks"
  path: /guide/keras/rnn
- title: "Masking and padding"
  path: /guide/keras/masking_and_padding
- title: "Write custom callbacks"
  path: /guide/keras/custom_callback
- title: "Transfer learning"
  path: /guide/keras/transfer_learning
- title: "Training Keras models with TensorFlow Cloud"
  path: /guide/keras/training_keras_models_on_cloud
  status: new
